EXPO_PUBLIC_SUPABASE_URL=https://csvywizljbjpobeeadne.supabase.co
VITE_SUPABASE_URL=https://csvywizljbjpobeeadne.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdnl3aXpsamJqcG9iZWVhZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjMxNDUsImV4cCI6MjA4MjEzOTE0NX0.TJ2QUeXpuokfjT6XcsD5L2SbSQY1Zn3mm9VWb92P1H4
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdnl3aXpsamJqcG9iZWVhZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjMxNDUsImV4cCI6MjA4MjEzOTE0NX0.TJ2QUeXpuokfjT6XcsD5L2SbSQY1Zn3mm9VWb92P1H4
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnhzgiqso
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=hxn8o0hw
EXPO_PUBLIC_CLOUDINARY_API_KEY=948583174767416
EXPO_PUBLIC_CLOUDINARY_API_SECRET=ApHXQ9SD280J9I2RsndoU5Ewk8g
CLOUDINARY_URL=cloudinary://948583174767416:ApHXQ9SD280J9I2RsndoU5Ewk8g@dnhzgiqso
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdnl3aXpsamJqcG9iZWVhZG5lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU2MzE0NSwiZXhwIjoyMDgyMTM5MTQ1fQ.cso43tJ2sUywp00QUVG1F_bIecqQGGz7wbusqBA2T3c
