EXPO_PUBLIC_SUPABASE_URL=https://pgmrerxzioafpzwclqmx.supabase.co
VITE_SUPABASE_URL=https://pgmrerxzioafpzwclqmx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbXJlcnh6aW9hZnB6d2NscW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzMwOTQsImV4cCI6MjA4MzY0OTA5NH0.Zp5dTkhxMTzw8A5zo2zgm95d-Uu-8q7VQcvLqbjEYok
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbXJlcnh6aW9hZnB6d2NscW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzMwOTQsImV4cCI6MjA4MzY0OTA5NH0.Zp5dTkhxMTzw8A5zo2zgm95d-Uu-8q7VQcvLqbjEYok
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbXJlcnh6aW9hZnB6d2NscW14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA3MzA5NCwiZXhwIjoyMDgzNjQ5MDk0fQ.rArJrb0e502szNMVSazAOXVMbfpjXo8Vxce-wLIgMnA
DATABASE_URL=postgresql://postgres.pgmrerxzioafpzwclqmx:lFcJDk0sy432uBw95NoluMkOAvwsJqrhEQhwrIH4kZuG3AXop63BbHicQIOut0vI@aws-1-us-east-2.pooler.supabase.com:5432/postgres

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dnhzgiqso
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=hxn8o0hw
EXPO_PUBLIC_CLOUDINARY_API_KEY=948583174767416
EXPO_PUBLIC_CLOUDINARY_API_SECRET=ApHXQ9SD280J9I2RsndoU5Ewk8g
CLOUDINARY_URL=cloudinary://948583174767416:ApHXQ9SD280J9I2RsndoU5Ewk8g@dnhzgiqso
